#@TYPE: Machine
#@Name: NEEK example machine
#@DESCRIPTION: Machine configuration for nios2 machines

require conf/machine/include/tune-nios2.inc

TUNE_ARCH = "nios2"
TARGET_FPU = "soft"

#Use sopcinfo and boardinfo file from metadata
SOPCINFO_DIR :="${@os.path.dirname(d.getVar('FILE',True))}/sopcinfo/neek"
SOPCINFO_FILE  := "${SOPCINFO_DIR}/cycloneIII_embedded_evaluation_kit_standard_sopc.sopcinfo"
BOARDINFO_FILE := "${SOPCINFO_DIR}/neek_boardinfo.xml"

MACHINE_FEATURES = "kernel26 serial"

KERNEL_IMAGETYPE = "zImage"

JFFS2_ERASEBLOCK = "0x20000"

