#@TYPE: Machine
#@Name: NEEK example machine
#@DESCRIPTION: Machine configuration for nios2 machines

require conf/machine/include/tune-nios2.inc

TUNE_ARCH = "nios2"
TARGET_FPU = "soft"

#Please set these two var's in your local.conf
#SOPCINFO_FILE  = "/absolute/path/to/sopc_or_qsys.sopcinfo"
#BOARDINFO_FILE = "/absolute/path/to/boardinfo.xml"

MACHINE_FEATURES = "kernel26 serial"

KERNEL_IMAGETYPE = "zImage"

#This seems to be commont for NOR-chips on devkits...
JFFS2_ERASEBLOCK ?= "0x20000"

