# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/classes/*.bb*"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"

BBFILE_COLLECTIONS += "META_NIOS2"
BBFILE_PATTERN_META_NIOS2 := "^${LAYERDIR}/"
BBFILE_PRIORITY_META_NIOS2 = "15"

BBMASK = "/linux-dummy"
